expose:
  type: route
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: k8s-local-tls
  route:
    parentRefs:
      - name: k8s-local-gateway
        namespace: k8s-local
        kind: Gateway
        sectionName: https-wildcard-k8s-local
    hosts:
      - registry.k8s.local

externalURL: https://registry.k8s.local

persistence:
  enabled: true
  imageChartStorage:
    disableRedirect: true
