apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shipwright-build

resources:
  - build
  - cert-manager

patches:
  - path: crds/patches/inject_ca_builds.yaml
  - path: crds/patches/inject_ca_buildruns.yaml
  - path: crds/patches/inject_ca_buildstrategies.yaml
  - path: crds/patches/inject_ca_clusterbuildstrategies.yaml

vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: shipwright-webhook-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: shipwright-webhook-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: shp-build-webhook
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: shp-build-webhook

metadata:
  name: shipwright-build
  annotations:
    description: "Shipwright Build installation with cert-manager integration"
