{{- if .Values.gateway.https.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.gateway.https.tls.secretName }}
  labels:
    {{- include "quizap.labels" . | nindent 4 }}
  {{- with (include "quizap.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  secretName: {{ .Values.gateway.https.tls.secretName }}
  issuerRef:
    name: {{ .Values.gateway.https.tls.issuer.name }}
    kind: {{ .Values.gateway.https.tls.issuer.kind }}
  dnsNames:
  - {{ .Values.gateway.domain }}
{{- end }}
