# Copyright Adam B Kaplan
#
# SPDX-License-Identifier: MIT

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ca.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: ca-certificate
    {{- include "k8s-local-ca.labels" . | nindent 4 }}
  {{- with (include "k8s-local-ca.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  isCA: true
  commonName: {{ .Values.ca.commonName }}
  secretName: {{ .Values.ca.secretName }}
  privateKey:
    algorithm: {{ .Values.ca.privateKey.algorithm }}
    size: {{ .Values.ca.privateKey.size }}
  issuerRef:
    name: {{ .Values.rootIssuer.name }}
    kind: ClusterIssuer
    group: cert-manager.io
