# Copyright Adam B Kaplan
#
# SPDX-License-Identifier: MIT

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.caIssuer.name }}
  labels:
    app.kubernetes.io/component: ca-issuer
    {{- include "k8s-local-ca.labels" . | nindent 4 }}
  {{- with (include "k8s-local-ca.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  ca:
    # `ClusterIssuer` resource is not namespaced, so `secretName` is assumed to reference secret in `{{ .Release.Namespace }}` namespace.
    secretName: {{ .Values.ca.secretName }}
