# Copyright Adam B Kaplan
#
# SPDX-License-Identifier: MIT

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.rootIssuer.name }}
  labels:
    app.kubernetes.io/component: root-issuer
    {{- include "k8s-local-ca.labels" . | nindent 4 }}
  {{- with (include "k8s-local-ca.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  selfSigned: {}
