apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: shipwright-build
  namespace: system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shipwright-build-webhook-cert
  namespace: system
spec:
  secretName: shipwright-build-webhook-cert
  issuerRef:
    name: shipwright-build
    kind: Issuer
  dnsNames:
  - $(SERVICE_NAME).$(SERVICE_NAMESPACE).svc
  - $(SERVICE_NAME).$(SERVICE_NAMESPACE).svc.cluster.local
