apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certificate.yaml

metadata:
  name: shipwright-webhook-cert
  annotations:
    description: "Cert-manager resources for Shipwright webhook certificates"
